<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		svg {
		  height: 400px;
		  position: absolute;
		  width: 400px;
		}
		.burger {
		  filter: url(#gooeyness);
		}
		.x {
		  transform: scale(0);
		  transition: transform 400ms;
		}
		.line {
		  fill: none;
		  stroke: black;
		  stroke-width: 6px;
		  stroke-linecap: round;
		  stroke-linejoin: round;
		  transform-origin: 50%;
		  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
		}
		.x .line {
		  stroke-width: 5.5px;
		}
		/* First plate */
		.plate1 .line2 {
		  stroke-dasharray: 40 200;
		  stroke-dashoffset: 0px;
		}
		.plate1 .line3 {
		  stroke-dasharray: 40 179;
		  stroke-dashoffset: 0px;
		}
		.active .line {
		  transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
		}
		.active.plate1 .line1 {
		  transform: scale(0, 1);
		  transition: transform 500ms 100ms;
		}
		.active.plate1 .line2 {
		  stroke-dasharray: 5px 200;
		  stroke-dashoffset: -164px;
		}
		.active.plate1 .line3 {
		  stroke-dasharray: 5px 179;
		  stroke-dashoffset: -142px;
		}
		.active .x {
		  transform: scale(1);
		  transition: transform 400ms 350ms;
		}

		/* posicion */
		.container {
			position: absolute;
			left: 200px;
			top: 250px;
		}
		/* posicion */

	</style>
</head>
<body>
	<div class="container">
		<svg>
		  <defs>
		    <filter id="gooeyness">
		      <feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" />
		      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness" />
		      <feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
		    </filter>
		  </defs>
		</svg>
		<div class="">
		  <div class="plate plate1" onclick="this.classList.toggle('active')">
		    <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
		      <path class="line line1" d="M 30,65 H 70"/>
		      <path class="line line2" d="M 70,50 H 30 C 30,50 18.644068,50.320751 18.644068,36.016949 C 18.644068,21.712696 24.988973,6.5812347 38.79661,11.016949 C 52.604247,15.452663 46.423729,62.711864 46.423729,62.711864 L 50.423729,49.152542 L 50.423729,16.101695"/>
		      <path class="line line3" d="M 30,35 H 70 C 70,35 80.084746,36.737688 80.084746,25.423729 C 80.084746,19.599612 75.882239,9.3123528 64.711864,13.559322 C 53.541489,17.806291 54.423729,62.711864 54.423729,62.711864 L 50.423729,49.152542 V 16.101695"/>
		    </svg>
		    <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
		      <path class="line" d="M 34,32 L 66,68" />
		      <path class="line" d="M 66,32 L 34,68" />
		    </svg>
		  </div>
		</div>
	</div>
</body>
</html>